---- Соединение с 194.39.65.26 (194.39.65.26), порт 21
<--- 220 ProFTPD Server (ProFTPD) [::ffff:194.39.65.26]
---> FEAT
<--- 211-Features:
<---  AUTH TLS
<---  CCC
<---  CLNT
<---  CSID
<---  EPRT
<---  EPSV
<---  HOST
<---  LANG en-US.UTF-8*
<---  MDTM
<---  MFF modify;UNIX.group;UNIX.mode;
<---  MFMT
<---  MLST modify*;perm*;size*;type*;unique*;UNIX.group*;UNIX.groupname*;UNIX.mode*;UNIX.owner*;UNIX.ownername*;
<---  PBSZ
<---  PROT
<---  RANG STREAM
<---  REST STREAM
<---  SIZE
<---  SSCN
<---  TVFS
<---  UTF8
<--- 211 End
---> AUTH TLS
<--- 234 AUTH TLS successful
Loaded 121 CAs
Loaded 0 CRLs
---> CLNT lftp/4.9.2
ERROR: Certificate verification: certificate common name doesn't match requested host name «194.39.65.26» (6D:6E:AB:1D:0F:F8:56:1B:67:F3:A3:31:42:68:6E:20:66:8E:CB:2A)
**** Certificate verification: certificate common name doesn't match requested host name «194.39.65.26» (6D:6E:AB:1D:0F:F8:56:1B:67:F3:A3:31:42:68:6E:20:66:8E:CB:2A)
---- Закрытие управляющего соединения
ls: Фатальная ошибка: Certificate verification: certificate common name doesn't match requested host name «194.39.65.26» (6D:6E:AB:1D:0F:F8:56:1B:67:F3:A3:31:42:68:6E:20:66:8E:CB:2A)
